# RageServers

./: RageServers.sln
RageServers/: App.cs  JsonService.cs  Lang.cs  Program.cs  RageClient.cs  RageServers.csproj  ServerInfo.cs  ServersDatabase.cs  appsettings.json
RageServers.Database/: DocumentStoreHolder.cs  IDocumentStoreHolder.cs  RageServers.Database.csproj
RageServers.Database/Indexes/: ServerEntity_ByDateTime.cs  ServerEntity_ByIP.cs  ServerEntity_ByServerInfo.cs
RageServers.Database/Service/: IRageDatabaseServerService.cs  IRageServerService.cs  RavenRageDatabaseServerService.cs  RavenRageServerService.cs
RageServers.Models/: AppSettings.cs  Configuration.cs  RavenSettings.cs  ServerEntity.cs  ServerInfo.cs
RageServers.Services/: RageServers.Services.csproj
RageServers.Services/Json/: JsonService.cs
RageServers.Services/Requests/: HtmlRequest.cs
RageServers.Web/: Program.cs  RageServers.Web.csproj  Startup.cs  appsettings.json  package-lock.json  package.json
RageServers.Web/Controllers/: HomeController.cs  TestingController.cs
RageServers.Web/Middleware/: ApplicationBuilderExtensions.cs
RageServers.Web/Models/: ErrorViewModel.cs
RageServers.Web/Properties/: launchSettings.json
RageServers.Web/ViewComponents/: ServerListViewComponent.cs
RageServers.Web/ViewModels/: HomeDetailsViewModel.cs  HomeIndexViewModel.cs
RageServers.Web/Views/: _ViewImports.cshtml
RageServers.Web/Views/Home/: Details.cshtml  Index.cshtml  _ServerDetails.cshtml  _Summary.cshtml
RageServers.Web/Views/Shared/: _Layout.cshtml
RageServers.Web/Views/Shared/Components/ServerList/: Default.cshtml
RageServers.Web/wwwroot/css/: site.css
RageServers.Web/wwwroot/js/: site.js
RageServers/Database/: DocumentStoreHolder.cs
RageServers/Database/Indexes/: ServerEntity_ByDateTime.cs
RageServers/Database/Service/: IRageServerService.cs  RavenRageServerService.cs
RageServers/Entity/: ServerEntity.cs
RageServers/Exceptions/: WrongDatabasePathException.cs
RageServers/Models/: Configuration.cs  Lang.cs
