<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RageServers.Database\RageServers.Database.csproj" />
    <ProjectReference Include="..\RageServers.Models\RageServers.Models.csproj" />
  </ItemGroup>

</Project>
